---
all:
    hosts:
        host1:
            ansible_host: 127.0.0.1
            ansible_port: 2222
            ansible_private_key_file: /root/OTUS/Astra_HW_1/.vagrant/machines/host1/virtualbox/private_key

        host2:
            ansible_host: 127.0.0.1
            ansible_port: 2200
            ansible_private_key_file: /root/OTUS/Astra_HW_1/.vagrant/machines/host2/virtualbox/private_key

        host3:
            ansible_host: 127.0.0.1
            ansible_port: 2201
            ansible_private_key_file: /root/OTUS/Astra_HW_1/.vagrant/machines/host3/virtualbox/private_key
